/**
 * Parish Core Admin Styles v3.0.0
 * Clean, modern, accessible design
 */

/* ==========================================================================
   GENERAL LAYOUT
   ========================================================================== */
.parish-dashboard,
.parish-about-page,
.parish-mass-times-page,
.parish-events-page,
.parish-readings-page,
.parish-settings-page {
	max-width: 1400px;
	margin: 0 auto;
	padding: 20px 0;
}

/* Loading State */
.parish-loading {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 20px;
	text-align: center;
}

.parish-loading .components-spinner {
	margin-bottom: 12px;
}

.parish-loading p {
	color: #666;
	margin: 0;
}

/* Save Bar */
.parish-save-bar {
	position: sticky;
	bottom: 0;
	background: #f0f0f1;
	border-top: 1px solid #ddd;
	padding: 16px 20px;
	margin: 24px -20px 0;
	z-index: 100;
}

/* Page Header */
.page-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	flex-wrap: wrap;
	gap: 12px;
}

.page-header .description {
	margin: 0;
	color: #666;
}

/* ==========================================================================
   DASHBOARD
   ========================================================================== */
.dashboard-banner {
	margin-bottom: 20px;
	border-radius: 8px;
	overflow: hidden;
	max-height: 200px;
}

.dashboard-banner img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.dashboard-header {
	margin-bottom: 24px;
	padding: 24px;
	background: #fff;
	border-radius: 8px;
	border: 1px solid #ddd;
}

.dashboard-header h1 {
	margin: 0 0 4px 0;
	font-size: 24px;
	font-weight: 600;
	color: #1d2327;
}

.dashboard-header .parish-logo {
	width: 64px;
	height: 64px;
	object-fit: contain;
	border-radius: 8px;
	background: #f9f9f9;
	padding: 4px;
}

.dashboard-header .diocese-link {
	margin: 0;
	color: #666;
	font-size: 14px;
}

.dashboard-header .diocese-link a {
	color: #2271b1;
	text-decoration: none;
}

.dashboard-header .diocese-link a:hover {
	text-decoration: underline;
}

/* Dashboard Grid */
.dashboard-grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 24px;
}

@media (max-width: 1200px) {
	.dashboard-grid {
		grid-template-columns: 1fr;
	}
}

.dashboard-main,
.dashboard-sidebar {
	min-width: 0;
}

.dashboard-card {
	margin-bottom: 16px;
}

.dashboard-card .components-card__header {
	padding: 16px 20px;
	border-bottom: 1px solid #e0e0e0;
}

.dashboard-card .components-card__body {
	padding: 20px;
}

.dashboard-card .components-card__footer {
	padding: 12px 20px;
	border-top: 1px solid #e0e0e0;
	background: #f9f9f9;
}

.dashboard-card .components-card__footer a {
	color: #2271b1;
	text-decoration: none;
	font-size: 13px;
}

/* Quick Actions */
.quick-actions-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
	gap: 12px;
}

.quick-action-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 16px;
	background: #f6f7f7;
	border: 1px solid #ddd;
	border-radius: 8px;
	text-decoration: none;
	color: #1d2327;
	transition: all 0.2s ease;
	text-align: center;
}

.quick-action-item:hover {
	background: #fff;
	border-color: #2271b1;
	color: #2271b1;
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quick-action-item .dashicons {
	font-size: 28px;
	width: 28px;
	height: 28px;
	margin-bottom: 10px;
	color: #2271b1;
}

.quick-action-item span:last-child {
	font-size: 13px;
	font-weight: 500;
}

/* Secretary priorities */
.secretary-priority-card .components-card__body {
	background: linear-gradient(135deg, #f8fbff 0%, #eef5ff 100%);
}

.priority-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	gap: 10px;
}

.priority-tile {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto auto;
	align-items: center;
	gap: 2px 8px;
	padding: 12px;
	border: 1px solid #d8e6f7;
	border-radius: 8px;
	background: #fff;
	text-decoration: none;
	color: #1d2327;
	transition: all 0.18s ease;
}

.priority-tile .dashicons {
	grid-column: 1;
	grid-row: 1 / span 2;
	color: #2271b1;
}

.priority-label {
	grid-column: 2;
	grid-row: 1;
	font-size: 13px;
	font-weight: 600;
}

.priority-count {
	grid-column: 3;
	grid-row: 1;
	font-size: 20px;
	font-weight: 700;
	color: #2271b1;
}

.priority-draft {
	grid-column: 2 / 4;
	grid-row: 2;
	font-size: 11px;
	color: #666;
}

.priority-tile:hover {
	border-color: #2271b1;
	box-shadow: 0 4px 12px rgba(34, 113, 177, 0.18);
	transform: translateY(-1px);
}

/* Stats Grid */
.stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 12px;
}

.stat-item-link {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 16px 12px;
	background: #f6f7f7;
	border-radius: 8px;
	text-decoration: none;
	color: inherit;
	transition: all 0.2s ease;
	position: relative;
}

.stat-item-link:hover {
	background: #e8f4fc;
	color: #2271b1;
}

.stat-count {
	font-size: 32px;
	font-weight: 600;
	color: #1d2327;
	line-height: 1;
}

.stat-item-link:hover .stat-count {
	color: #2271b1;
}

.stat-label {
	font-size: 12px;
	color: #666;
	margin-top: 6px;
}

.stat-draft {
	font-size: 11px;
	color: #999;
}

.stat-add {
	position: absolute;
	top: 8px;
	right: 8px;
	font-size: 11px;
	color: #2271b1;
	opacity: 0;
	transition: opacity 0.2s;
}

.stat-item-link:hover .stat-add {
	opacity: 1;
}

/* Mass Times List */
.mass-times-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.mass-times-list li {
	padding: 10px 0;
	border-bottom: 1px solid #f0f0f1;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 8px;
}

.mass-times-list li:last-child {
	border-bottom: none;
}

.mass-times-list em {
	color: #666;
	font-size: 13px;
}

/* Parish Description */
.parish-description {
	margin: 8px 0 4px 0;
	color: #666;
	font-size: 14px;
}

/* Events List */
.events-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.events-list li {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 10px 0;
	border-bottom: 1px solid #f0f0f1;
}

.events-list li:last-child {
	border-bottom: none;
}

.events-list .event-date {
	font-weight: 600;
	color: #2271b1;
	min-width: 80px;
	font-size: 13px;
}

.events-list .event-title {
	flex: 1;
}

.events-list .event-time {
	color: #666;
	font-size: 13px;
}

/* Newsletters List */
.newsletters-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.newsletters-list li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid #f0f0f1;
}

.newsletters-list li:last-child {
	border-bottom: none;
}

.newsletters-list li a {
	color: #2271b1;
	text-decoration: none;
	font-weight: 500;
}

.newsletters-list li a:hover {
	text-decoration: underline;
}

.newsletter-date {
	color: #666;
	font-size: 12px;
}

/* Livestream Badge */
.livestream-badge {
	background: #c62828;
	color: #fff;
	font-size: 10px;
	font-weight: 600;
	padding: 2px 6px;
	border-radius: 3px;
	text-transform: uppercase;
	margin-left: 8px;
}

/* Week Schedule */
.week-schedule {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 8px;
}

@media (max-width: 900px) {
	.week-schedule {
		grid-template-columns: repeat(4, 1fr);
	}
}

.week-day {
	background: #f6f7f7;
	border-radius: 6px;
	padding: 12px;
	text-align: center;
	min-height: 80px;
}

.week-day.is-today {
	background: #e8f4fc;
	border: 2px solid #2271b1;
}

.week-day h4 {
	margin: 0 0 8px 0;
	font-size: 12px;
	font-weight: 600;
	color: #666;
	text-transform: uppercase;
}

.week-day.is-today h4 {
	color: #2271b1;
}

.week-day .mass-entry {
	font-size: 13px;
	margin-bottom: 4px;
}

.week-day .no-mass {
	color: #999;
	font-size: 12px;
}

.live-dot {
	color: #d63638;
	font-size: 10px;
	margin-left: 4px;
}

/* Readings Card */
.readings-card .readings-list {
	margin: 0;
}

.readings-card dt {
	font-weight: 600;
	color: #2271b1;
	font-size: 12px;
	text-transform: uppercase;
	margin-top: 12px;
}

.readings-card dt:first-child {
	margin-top: 0;
}

.readings-card dd {
	margin: 6px 0 0 0;
	font-size: 14px;
	line-height: 1.5;
	color: #444;
}

/* Liturgical Card */
.liturgical-card {
	border: none !important;
}

.liturgical-card .components-card__body {
	padding: 24px;
}

.liturgical-season {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 1px;
	opacity: 0.9;
}

.liturgical-week {
	font-size: 14px;
	margin-top: 4px;
	opacity: 0.9;
}

.liturgical-feast {
	font-size: 18px;
	font-weight: 600;
	margin-top: 8px;
}

.liturgical-date {
	font-size: 13px;
	margin-top: 8px;
	opacity: 0.9;
}

.liturgical-color-row {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 12px;
	font-size: 12px;
	text-transform: capitalize;
}

.liturgical-color-badge {
	width: 16px;
	height: 16px;
	border-radius: 50%;
}

/* Reflection Card */
.reflection-card blockquote {
	margin: 0;
	font-style: italic;
	font-size: 15px;
	line-height: 1.6;
}

.reflection-card cite {
	display: block;
	margin-top: 12px;
	font-size: 13px;
	color: #666;
	font-style: normal;
}

/* Recent Items List */
.recent-items-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.recent-items-list li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid #f0f0f1;
	gap: 12px;
}

.recent-items-list li:last-child {
	border-bottom: none;
}

.recent-items-list .item-title {
	color: #1d2327;
	text-decoration: none;
	flex: 1;
}

.recent-items-list a.item-title:hover {
	color: #2271b1;
}

.recent-items-list .item-date {
	font-size: 12px;
	color: #999;
	white-space: nowrap;
}

.dashboard-item-main {
	display: flex;
	flex-direction: column;
	gap: 3px;
	flex: 1;
	min-width: 0;
}

.dashboard-item-meta {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
	font-size: 12px;
	color: #666;
}

.dashboard-item-meta span {
	display: inline-flex;
	align-items: center;
}

.dashboard-pill {
	background: #e8f4fc;
	color: #2271b1;
	border-radius: 999px;
	padding: 2px 8px;
	font-size: 11px;
	font-weight: 500;
}

/* Resources List */
.resources-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.resources-list li {
	margin-bottom: 6px;
}

.resources-list a {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 10px 12px;
	background: #f6f7f7;
	border-radius: 6px;
	text-decoration: none;
	color: #1d2327;
	transition: background 0.2s;
}

.resources-list a:hover {
	background: #e8e8e8;
}

.resources-list .dashicons {
	color: #2271b1;
}

/* Dashboard Footer */
.dashboard-footer {
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid #ddd;
	text-align: center;
}

.dashboard-footer p {
	color: #666;
	font-size: 13px;
}

.dashboard-footer a {
	color: #2271b1;
}

/* Livestream Badge */
.livestream-badge {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	background: #d63638;
	color: #fff;
	font-size: 11px;
	padding: 2px 8px;
	border-radius: 4px;
	font-weight: 500;
}

/* Empty Text */
.empty-text {
	color: #666;
	font-style: italic;
}

/* ==========================================================================
   ABOUT PARISH
   ========================================================================== */
.parish-about-page .media-fields {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
	margin: 16px 0;
}

@media (max-width: 782px) {
	.parish-about-page .media-fields {
		grid-template-columns: 1fr;
	}
}

.parish-media-uploader .media-preview {
	margin-top: 8px;
}

.parish-media-uploader .preview-image {
	max-width: 200px;
	max-height: 100px;
	object-fit: contain;
	border-radius: 4px;
	margin-bottom: 8px;
	display: block;
	background: #f0f0f1;
}

.list-item-card {
	margin-bottom: 12px;
	background: #f9f9f9;
}

.list-item-card .components-card__body {
	padding: 16px;
}

/* ==========================================================================
   MASS TIMES
   ========================================================================== */
.mass-times-grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 12px;
	margin-bottom: 24px;
}

@media (max-width: 1200px) {
	.mass-times-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 782px) {
	.mass-times-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

.mass-day-column {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 16px;
	min-height: 150px;
}

.mass-day-column h3 {
	margin: 0 0 12px 0;
	font-size: 14px;
	font-weight: 600;
	padding-bottom: 10px;
	border-bottom: 2px solid #2271b1;
	color: #1d2327;
}

.mass-item {
	padding: 12px;
	background: #f6f7f7;
	border-radius: 6px;
	margin-bottom: 8px;
	cursor: pointer;
	transition: all 0.2s;
	position: relative;
}

.mass-item:hover {
	background: #e8f4fc;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.mass-item.inactive {
	opacity: 0.5;
}

.mass-time {
	font-weight: 600;
	font-size: 16px;
	color: #2271b1;
}

.mass-church {
	font-size: 12px;
	color: #666;
	margin-top: 2px;
}

.mass-notes {
	font-size: 11px;
	color: #888;
	margin-top: 4px;
	font-style: italic;
}

.no-masses {
	color: #999;
	font-size: 13px;
	font-style: italic;
}

/* ==========================================================================
   EVENTS CALENDAR
   ========================================================================== */
.calendar-nav {
	display: flex;
	align-items: center;
	gap: 12px;
}

.current-month {
	font-size: 18px;
	font-weight: 600;
	min-width: 180px;
	text-align: center;
}

.month-view {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	margin-bottom: 24px;
}

.calendar-header {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	background: #f6f7f7;
	border-bottom: 1px solid #ddd;
}

.calendar-day-header {
	padding: 12px;
	text-align: center;
	font-weight: 600;
	font-size: 12px;
	color: #666;
	text-transform: uppercase;
}

.calendar-body {
	display: flex;
	flex-direction: column;
}

.calendar-week {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	border-bottom: 1px solid #f0f0f1;
}

.calendar-week:last-child {
	border-bottom: none;
}

.calendar-day {
	min-height: 100px;
	padding: 8px;
	border-right: 1px solid #f0f0f1;
	cursor: pointer;
	transition: background 0.2s;
}

.calendar-day:last-child {
	border-right: none;
}

.calendar-day:hover {
	background: #f6f7f7;
}

.calendar-day.empty {
	background: #fafafa;
	cursor: default;
}

.calendar-day.today {
	background: #e8f4fc;
}

.day-number {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 4px;
}

.calendar-day.today .day-number {
	background: #2271b1;
	color: #fff;
	border-radius: 50%;
}

.calendar-event {
	font-size: 11px;
	padding: 3px 6px;
	border-radius: 4px;
	margin-bottom: 3px;
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
}

.calendar-event:hover {
	opacity: 0.9;
}

.more-events {
	font-size: 11px;
	color: #666;
	padding: 2px 6px;
}

/* ==========================================================================
   READINGS API
   ========================================================================== */
.parish-readings-page .endpoints-list {
	border: 1px solid #ddd;
	border-radius: 6px;
	overflow: hidden;
}

.endpoints-header,
.endpoint-row {
	display: grid;
	grid-template-columns: 2fr 1.5fr 1.5fr 100px;
	gap: 12px;
	padding: 12px 16px;
	align-items: center;
}

.endpoints-header-5col,
.endpoint-row-5col {
	grid-template-columns: 1.5fr 1.2fr 1fr 1fr 80px;
}

.ep-schedule {
	min-width: 0;
}

.ep-schedule .components-base-control {
	margin-bottom: 0;
}

.ep-schedule .components-select-control__input {
	min-height: 32px;
	font-size: 12px;
}

.no-key-badge {
	display: inline-block;
	font-size: 10px;
	background: #d4edda;
	color: #155724;
	padding: 2px 6px;
	border-radius: 3px;
	margin-left: 6px;
	font-weight: normal;
}

.computed-item {
	padding: 8px 0;
	border-bottom: 1px solid #f0f0f1;
}

.computed-item:last-child {
	border-bottom: none;
}

.computed-item code {
	background: #f0f0f1;
	padding: 2px 6px;
	border-radius: 3px;
	font-size: 12px;
}

.computed-item span {
	color: #666;
	font-size: 13px;
}

.endpoints-header {
	background: #f6f7f7;
	font-weight: 600;
	font-size: 12px;
	text-transform: uppercase;
	color: #666;
	border-bottom: 1px solid #ddd;
}

.endpoint-row {
	border-bottom: 1px solid #f0f0f1;
}

.endpoint-row:last-child {
	border-bottom: none;
}

.endpoint-row:hover {
	background: #f9f9f9;
}

.ep-name {
	font-weight: 500;
}

.ep-shortcode {
	font-size: 12px;
	background: #f0f0f1;
	padding: 4px 8px;
	border-radius: 4px;
}

.ep-date {
	font-size: 12px;
	color: #666;
}

.endpoints-actions {
	margin-top: 16px;
	padding-top: 16px;
	border-top: 1px solid #ddd;
}

.api-status {
	font-size: 12px;
	padding: 4px 8px;
	border-radius: 4px;
}

.api-status.ok {
	background: #d4edda;
	color: #155724;
}

/* ==========================================================================
   SETTINGS
   ========================================================================== */
.parish-settings-tabs .components-tab-panel__tabs {
	margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
}

.parish-settings-tabs .components-tab-panel__tabs button {
	padding: 12px 20px;
	font-size: 14px;
}

.feature-toggles-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 8px;
}

.feature-toggles-grid .components-toggle-control {
	margin-bottom: 0;
}

/* Menu Options */
.menu-options-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 16px;
	margin-top: 16px;
}

.menu-role-card {
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 16px;
	background: #fff;
}

.menu-role-card h4 {
	margin: 0 0 12px 0;
	font-size: 15px;
	font-weight: 600;
}

.menu-role-card .components-toggle-control:last-child {
	margin-bottom: 0;
}

.menu-order-list {
	display: grid;
	gap: 8px;
	margin-top: 12px;
}

.menu-order-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 12px;
	padding: 10px 12px;
	border: 1px solid #ddd;
	border-radius: 6px;
	background: #fff;
}

.menu-order-label {
	font-size: 13px;
	font-weight: 500;
}

.menu-order-actions {
	display: flex;
	gap: 6px;
}

/* Color Fields */
.color-fields-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 16px;
	margin: 20px 0;
}

.color-field {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.color-field label {
	font-size: 13px;
	font-weight: 500;
	color: #1d2327;
}

.color-input-wrap {
	display: flex;
	gap: 8px;
	align-items: center;
}

.color-input-wrap input[type="color"] {
	width: 48px;
	height: 36px;
	padding: 2px;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
}

.color-input-wrap .color-text {
	flex: 1;
	font-family: monospace;
	font-size: 13px;
	padding: 6px 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

/* Shortcode Reference */
.shortcode-reference {
	margin-top: 10px;
}

.shortcode-table {
	width: 100%;
	border-collapse: collapse;
	font-size: 13px;
}

.shortcode-table th,
.shortcode-table td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #f0f0f1;
}

.shortcode-table th {
	background: #f6f7f7;
	font-weight: 600;
	font-size: 12px;
	text-transform: uppercase;
	color: #666;
}

.shortcode-table code {
	background: #f0f0f1;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 12px;
}

.shortcode-table .attrs {
	font-size: 11px;
	color: #666;
}

.shortcode-examples {
	margin-top: 20px;
	padding: 16px;
	background: #f6f7f7;
	border-radius: 6px;
}

.shortcode-examples h4 {
	margin: 0 0 12px 0;
	font-size: 13px;
	font-weight: 600;
}

.shortcode-examples pre {
	margin: 0;
	padding: 12px;
	background: #1d2327;
	color: #fff;
	border-radius: 4px;
	font-size: 12px;
	overflow-x: auto;
}

/* ==========================================================================
   MODALS
   ========================================================================== */
.parish-modal .components-modal__content {
	min-width: 500px;
	max-width: 600px;
}

@media (max-width: 640px) {
	.parish-modal .components-modal__content {
		min-width: auto;
		width: 95vw;
	}
}

.modal-form {
	padding: 16px 0;
}

.modal-form .components-base-control {
	margin-bottom: 16px;
}

.modal-actions {
	padding-top: 16px;
	border-top: 1px solid #ddd;
	margin-top: 16px;
}

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
@media (max-width: 782px) {
	.parish-dashboard,
	.parish-about-page,
	.parish-mass-times-page,
	.parish-events-page,
	.parish-readings-page,
	.parish-settings-page {
		padding: 10px;
	}

	.dashboard-header {
		padding: 16px;
	}

	.dashboard-header h1 {
		font-size: 20px;
	}

	.quick-actions-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.page-header {
		flex-direction: column;
		align-items: flex-start;
	}

	.calendar-nav {
		width: 100%;
		justify-content: space-between;
	}

	.endpoints-header,
	.endpoint-row {
		grid-template-columns: 1fr;
		gap: 8px;
	}

	.endpoints-header {
		display: none;
	}

	.endpoint-row {
		padding: 16px;
		border-bottom: 1px solid #ddd;
	}
}
/**
 * Parish Core Admin CSS Additions - Readings API Page
 * Add these styles to your assets/css/admin.css file
 */

/* Computed Endpoints Section */
.computed-list .endpoint-row {
	background: #f9f9f9;
}

.computed-list .endpoints-header {
	grid-template-columns: 1.5fr 1.5fr 2fr 100px;
}

.computed-list .endpoint-row {
	grid-template-columns: 1.5fr 1.5fr 2fr 100px;
}

.computed-list .ep-note {
	font-size: 12px;
	color: #666;
	font-style: italic;
}

.computed-list .ep-status {
	font-size: 12px;
	padding: 4px 8px;
	border-radius: 4px;
}

.computed-list .ep-status.ok {
	background: #d4edda;
	color: #155724;
	font-weight: 500;
}

.no-key-badge {
	display: inline-block;
	font-size: 10px;
	background: #d4edda;
	color: #155724;
	padding: 2px 6px;
	border-radius: 3px;
	margin-left: 8px;
	font-weight: normal;
}

/* Improved endpoints list */
.parish-readings-page .endpoints-list {
	margin-bottom: 20px;
}

.parish-readings-page .endpoints-list + .endpoints-list {
	margin-top: 20px;
	border-top: 1px solid #ddd;
	padding-top: 20px;
}


/* ==========================================================================
   SLIDER SETTINGS PAGE
   ========================================================================== */
.parish-slider-settings {
	max-width: 1200px;
}

/* Page Header */
.parish-slider-settings .page-header {
	margin-bottom: 24px;
}

.parish-slider-settings .page-header h2 {
	margin: 0 0 8px 0;
	font-size: 24px;
	font-weight: 600;
}

/* Slides Header */
.slides-header {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 16px;
}

.slides-header .components-button {
	gap: 6px;
}

/* No Slides State */
.no-slides {
	text-align: center;
	padding: 60px 20px;
	background: #f9f9f9;
	border-radius: 8px;
	border: 2px dashed #ddd;
}

.no-slides .dashicons {
	font-size: 48px;
	width: 48px;
	height: 48px;
	color: #ccc;
	margin-bottom: 16px;
}

.no-slides p {
	color: #666;
	margin: 0;
}

/* Slides List */
.slides-list {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

/* Slide Card */
.slide-card {
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	transition: box-shadow 0.2s ease, opacity 0.2s ease;
}

.slide-card:hover {
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.slide-card.is-disabled {
	opacity: 0.6;
}

.slide-card .components-card__header {
	padding: 12px 16px;
	background: #f6f7f7;
	border-bottom: 1px solid #ddd;
}

.slide-card .components-card__body {
	padding: 16px;
}

/* Slide Order Controls */
.slide-order {
	display: flex;
	align-items: center;
	gap: 4px;
}

.slide-order .components-button {
	min-width: 28px;
	height: 28px;
	padding: 0;
}

.order-number {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-weight: 600;
	font-size: 13px;
}

/* Slide Type Badge */
.slide-type-badge {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 4px 10px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
}

.slide-type-badge.manual {
	background: #e3f2fd;
	color: #1565c0;
}

.slide-type-badge.dynamic {
	background: #e8f5e9;
	color: #2e7d32;
}

.slide-type-badge .dashicons {
	font-size: 14px;
	width: 14px;
	height: 14px;
}

/* Slide Actions */
.slide-actions {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-left: auto;
}

.slide-actions .components-toggle-control {
	margin: 0;
}

.slide-actions .components-toggle-control__label {
	display: none;
}

/* Slide Thumbnail */
.slide-thumbnail {
	width: 160px;
	height: 90px;
	flex-shrink: 0;
	border-radius: 6px;
	overflow: hidden;
	background: #f0f0f1;
}

.slide-thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slide-thumbnail .no-image {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	color: #999;
}

.slide-thumbnail .no-image .dashicons {
	font-size: 24px;
	width: 24px;
	height: 24px;
	margin-bottom: 4px;
}

.slide-thumbnail .no-image span {
	font-size: 11px;
}

/* Slide Info */
.slide-info {
	flex: 1;
	min-width: 0;
}

.slide-info h4 {
	margin: 0 0 4px 0;
	font-size: 15px;
	font-weight: 600;
	color: #1d2327;
}

.slide-info p {
	margin: 0 0 8px 0;
	font-size: 13px;
	color: #666;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.slide-info .slide-cta {
	display: inline-block;
	padding: 2px 8px;
	background: #f0f0f1;
	border-radius: 4px;
	font-size: 12px;
	color: #1d2327;
}

/* ==========================================================================
   SLIDE EDITOR MODAL
   ========================================================================== */
.parish-slider-modal .components-modal__content {
	min-width: 600px;
	max-width: 700px;
}

@media (max-width: 768px) {
	.parish-slider-modal .components-modal__content {
		min-width: auto;
		width: 95vw;
	}
}

.slide-editor {
	padding: 8px 0;
}

/* Slide Type Selector */
.slide-type-selector {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
	margin-bottom: 24px;
}

.slide-type-selector .type-option {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	background: #f6f7f7;
	border: 2px solid #ddd;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.2s ease;
	text-align: center;
}

.slide-type-selector .type-option:hover {
	border-color: #2271b1;
	background: #f0f7fc;
}

.slide-type-selector .type-option.is-selected {
	border-color: #2271b1;
	background: #e8f4fc;
}

.slide-type-selector .type-option input {
	position: absolute;
	opacity: 0;
	pointer-events: none;
}

.slide-type-selector .type-option .dashicons {
	font-size: 32px;
	width: 32px;
	height: 32px;
	color: #2271b1;
	margin-bottom: 8px;
}

.slide-type-selector .type-option span {
	font-weight: 600;
	color: #1d2327;
}

.slide-type-selector .type-option small {
	font-size: 12px;
	color: #666;
	margin-top: 4px;
}

/* Override Notice */
.override-notice {
	display: flex;
	align-items: flex-start;
	gap: 8px;
	padding: 12px;
	background: #fff8e1;
	border-radius: 6px;
	margin-bottom: 16px;
}

.override-notice .dashicons {
	color: #f57c00;
	flex-shrink: 0;
}

.override-notice p {
	margin: 0;
	font-size: 13px;
	color: #5d4037;
}

/* Image Upload Field */
.image-upload-field {
	margin-bottom: 16px;
}

.image-upload-field > label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
}

.image-upload-field .image-preview {
	position: relative;
	width: 200px;
}

.image-upload-field .image-preview img {
	width: 100%;
	height: 112px;
	object-fit: cover;
	border-radius: 6px;
	margin-bottom: 8px;
}

.image-upload-field .field-help {
	margin-top: 8px;
	font-size: 12px;
	color: #666;
	font-style: italic;
}

/* Modal Actions */
.slide-editor .modal-actions {
	display: flex;
	justify-content: flex-end;
	gap: 12px;
	padding-top: 20px;
	margin-top: 20px;
	border-top: 1px solid #ddd;
}

/* ==========================================================================
   COLOR FIELD
   ========================================================================== */
.parish-slider-settings .color-field {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-bottom: 16px;
}

.parish-slider-settings .color-field > label {
	font-weight: 500;
	font-size: 13px;
}

.parish-slider-settings .color-field input[type="color"] {
	width: 48px;
	height: 36px;
	padding: 2px;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
}

.parish-slider-settings .color-field .color-text {
	flex: 1;
	max-width: 120px;
	font-family: monospace;
	font-size: 13px;
	padding: 6px 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.parish-slider-settings .color-field > div {
	display: flex;
	gap: 8px;
	align-items: center;
}

/* ==========================================================================
   SHORTCODE DISPLAY
   ========================================================================== */
.shortcode-display {
	display: block;
	padding: 12px 16px;
	background: #1d2327;
	color: #50fa7b;
	font-family: monospace;
	font-size: 14px;
	border-radius: 6px;
	margin: 12px 0;
}

/* ==========================================================================
   RESPONSIVE
   ========================================================================== */
@media (max-width: 782px) {
	.slide-type-selector {
		grid-template-columns: 1fr;
	}

	.slide-card .components-card__body .components-flex {
		flex-direction: column;
	}

	.slide-thumbnail {
		width: 100%;
		height: 120px;
	}
}

/* ==========================================================================
   SCHEDULE SYSTEM (Enhanced Mass Times)
   ========================================================================== */
.parish-schedule-page {
	max-width: 1200px;
}

/* Tab Panel */
.schedule-tabs .components-tab-panel__tabs {
	border-bottom: 1px solid #ddd;
	margin-bottom: 24px;
	background: #fff;
	padding: 0 16px;
	margin: 0 -20px 24px;
}

.schedule-tabs .components-tab-panel__tabs button {
	padding: 16px 24px;
	font-size: 14px;
	font-weight: 500;
	border-bottom: 3px solid transparent;
	margin-bottom: -1px;
}

.schedule-tabs .components-tab-panel__tabs button.is-active {
	border-bottom-color: #2271b1;
	color: #2271b1;
}

.schedule-tabs .components-tab-panel__tab-content {
	padding: 0;
}

/* Tab Header */
.tab-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
	flex-wrap: wrap;
	gap: 16px;
}

.tab-header p {
	margin: 0;
	color: #666;
}

/* No Items State */
.no-items {
	text-align: center;
	padding: 48px 20px;
	color: #666;
	font-style: italic;
	background: #f9f9f9;
	border-radius: 8px;
	border: 2px dashed #ddd;
}

/* ==========================================================================
   SCHEDULE TEMPLATES
   ========================================================================== */
.template-group {
	margin-bottom: 32px;
}

.template-group h4 {
	margin: 0 0 12px 0;
	font-size: 14px;
	font-weight: 600;
	color: #1d2327;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	padding-bottom: 8px;
	border-bottom: 2px solid #2271b1;
}

.template-list {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.template-item {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 12px;
	padding: 16px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.2s ease;
}

.template-item:hover {
	border-color: #2271b1;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.template-item.inactive {
	opacity: 0.5;
	background: #f9f9f9;
}

.template-main {
	flex: 1;
	min-width: 200px;
	display: flex;
	align-items: center;
	gap: 12px;
}

.template-main strong {
	font-size: 15px;
	color: #1d2327;
}

.church-badge {
	font-size: 12px;
	background: #e8f4fc;
	color: #2271b1;
	padding: 4px 10px;
	border-radius: 4px;
}

.template-recurrence {
	font-size: 13px;
	color: #666;
	flex: 1;
	min-width: 200px;
}

.template-item .livestream-badge {
	font-size: 12px;
	background: #d63638;
	color: #fff;
	padding: 4px 10px;
	border-radius: 4px;
}

.inactive-badge {
	font-size: 11px;
	background: #f0f0f1;
	color: #666;
	padding: 4px 10px;
	border-radius: 4px;
}

/* ==========================================================================
   RECURRENCE EDITOR
   ========================================================================== */
.recurrence-editor {
	background: #f9f9f9;
	padding: 16px;
	border-radius: 8px;
	margin-bottom: 16px;
}

.days-selector {
	margin-top: 12px;
}

.days-selector > label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
	font-size: 13px;
}

.days-checkboxes {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.day-checkbox {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 8px 12px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.2s;
	font-size: 13px;
}

.day-checkbox:hover {
	border-color: #2271b1;
}

.day-checkbox:has(input:checked) {
	background: #e8f4fc;
	border-color: #2271b1;
	color: #2271b1;
}

.day-checkbox input {
	margin: 0;
}

/* ==========================================================================
   TEMPLATE MODAL
   ========================================================================== */
.parish-template-modal .components-modal__content {
	min-width: 600px;
	max-width: 700px;
}

.parish-template-modal .modal-form h4 {
	margin: 24px 0 12px 0;
	font-size: 13px;
	font-weight: 600;
	color: #1d2327;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	padding-top: 16px;
	border-top: 1px solid #f0f0f1;
}

.parish-template-modal .modal-form h4:first-child {
	margin-top: 0;
	padding-top: 0;
	border-top: none;
}

/* ==========================================================================
   OVERRIDES
   ========================================================================== */
.override-group {
	margin-bottom: 24px;
}

.override-group h4 {
	margin: 0 0 12px 0;
	font-size: 14px;
	font-weight: 600;
	color: #1d2327;
	padding: 8px 0;
	border-bottom: 1px solid #ddd;
}

.override-item {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 12px 16px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 6px;
	margin-bottom: 8px;
}

.override-item.override-cancellation {
	border-left: 4px solid #d63638;
}

.override-item.override-time_change {
	border-left: 4px solid #f0b849;
}

.override-item.override-addition {
	border-left: 4px solid #00a32a;
}

.override-main {
	flex: 1;
	display: flex;
	align-items: center;
	gap: 12px;
	flex-wrap: wrap;
}

.override-badge {
	font-size: 12px;
	font-weight: 500;
	padding: 4px 10px;
	border-radius: 4px;
}

.override-badge.cancellation {
	background: #fce4e4;
	color: #d63638;
}

.override-badge.time_change {
	background: #fef3cd;
	color: #856404;
}

.override-badge.addition {
	background: #d4edda;
	color: #155724;
}

.schedule-ref {
	font-size: 13px;
	color: #666;
}

.override-reason {
	font-size: 12px;
	color: #888;
	font-style: italic;
}

/* ==========================================================================
   INTENTIONS TAB
   ========================================================================== */
.intentions-list {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.intention-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 6px;
}

.intention-main {
	display: flex;
	align-items: center;
	gap: 16px;
}

.intention-main strong {
	font-size: 14px;
	color: #1d2327;
}

.intention-date {
	font-size: 13px;
	color: #666;
}

/* ==========================================================================
   PREVIEW TAB
   ========================================================================== */
.preview-day {
	margin-bottom: 24px;
}

.preview-day h4 {
	margin: 0 0 12px 0;
	font-size: 14px;
	font-weight: 600;
	color: #1d2327;
	padding: 8px 12px;
	background: #f6f7f7;
	border-radius: 6px;
}

.preview-events {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.preview-event {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 10px 16px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 6px;
	flex-wrap: wrap;
}

.preview-event.cancelled {
	opacity: 0.5;
	text-decoration: line-through;
	background: #f9f9f9;
}

.event-time {
	font-weight: 600;
	font-size: 15px;
	color: #2271b1;
	min-width: 80px;
}

.event-type {
	font-size: 13px;
	background: #e8f4fc;
	color: #2271b1;
	padding: 4px 10px;
	border-radius: 4px;
	font-weight: 500;
}

.event-title {
	font-size: 14px;
	color: #1d2327;
}

.event-church {
	font-size: 13px;
	color: #666;
}

.preview-event .livestream-badge {
	font-size: 12px;
}

.intention-badge {
	font-size: 12px;
	color: #666;
}

.cancelled-badge {
	font-size: 11px;
	background: #d63638;
	color: #fff;
	padding: 2px 8px;
	border-radius: 4px;
	font-weight: 500;
}

/* ==========================================================================
   SCHEDULE RESPONSIVE
   ========================================================================== */
@media (max-width: 782px) {
	.schedule-tabs .components-tab-panel__tabs {
		overflow-x: auto;
		white-space: nowrap;
	}

	.schedule-tabs .components-tab-panel__tabs button {
		padding: 12px 16px;
		font-size: 13px;
	}

	.template-item {
		flex-direction: column;
		align-items: flex-start;
	}

	.template-main,
	.template-recurrence {
		min-width: auto;
		width: 100%;
	}

	.parish-template-modal .components-modal__content {
		min-width: auto;
		width: 95vw;
	}

	.recurrence-editor .components-flex {
		flex-direction: column;
	}

	.days-checkboxes {
		gap: 4px;
	}

	.day-checkbox {
		padding: 6px 10px;
		font-size: 12px;
	}
}

/* ==========================================================================
   CHURCH SCHEDULE BLOCK EDITOR
   ========================================================================== */
.parish-church-schedule-editor {
	border: 1px dashed #c3c4c7;
	border-radius: 4px;
	padding: 0;
}

.parish-church-schedule-preview {
	padding: 20px;
	background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f1 100%);
}

.parish-schedule-block-header {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 12px;
	padding-bottom: 12px;
	border-bottom: 1px solid #ddd;
}

.parish-schedule-block-header .dashicons {
	color: #2271b1;
	font-size: 24px;
	width: 24px;
	height: 24px;
}

.parish-schedule-block-header strong {
	font-size: 16px;
	color: #1d2327;
}

.parish-schedule-block-info {
	margin: 8px 0;
	color: #50575e;
}

.parish-schedule-block-meta {
	margin: 8px 0;
	font-size: 12px;
	color: #757575;
}

.parish-schedule-block-note {
	margin: 12px 0 0;
	padding: 10px;
	background: #fff;
	border-left: 3px solid #2271b1;
	font-size: 12px;
	color: #50575e;
}

.parish-church-schedule-placeholder {
	padding: 40px;
	text-align: center;
	color: #757575;
	background: #f9f9f9;
	border: 1px dashed #c3c4c7;
	border-radius: 4px;
}

/* ==========================================================================
   MASS TIMES - SIMPLE SCHEDULE
   ========================================================================== */
.parish-mass-times-page .page-header {
	margin-bottom: 24px;
}

.parish-mass-times-page .page-header h2 {
	margin: 0 0 8px 0;
	font-size: 23px;
}

.parish-mass-times-page .page-header p {
	margin: 0;
	color: #666;
}

/* Schedule Grid */
.schedule-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	gap: 20px;
	margin-bottom: 24px;
}

/* Day Schedule Card */
.day-schedule {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
}

.day-schedule .day-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 16px;
	background: #f6f7f7;
	border-bottom: 1px solid #ddd;
}

.day-schedule .day-header h4 {
	margin: 0;
	font-size: 15px;
	font-weight: 600;
	color: #1d2327;
}

.day-schedule .day-slots {
	padding: 16px;
}

.day-schedule .no-times {
	margin: 0;
	color: #888;
	font-style: italic;
	font-size: 13px;
}

/* Time Slot */
.time-slot {
	margin-bottom: 16px;
	padding-bottom: 16px;
	border-bottom: 1px solid #e0e0e0;
	background: #fafafa;
	padding: 12px;
	border-radius: 6px;
	border: 1px solid #e0e0e0;
}

.time-slot:last-child {
	margin-bottom: 0;
}

.time-slot-row {
	margin-bottom: 8px;
}

.time-slot-row:last-child {
	margin-bottom: 0;
}

.time-slot-options {
	padding-top: 8px;
	border-top: 1px dashed #ddd;
}

.time-slot .components-flex {
	gap: 8px;
}

.time-slot .time-input {
	min-width: 100px;
}

.time-slot .type-select {
	min-width: 130px;
}

.time-slot .church-select {
	min-width: 160px;
}

.time-slot .notes-input {
	flex: 1;
	min-width: 150px;
}

.time-slot .livestream-toggle {
	flex-shrink: 0;
}

.time-slot .livestream-toggle .components-toggle-control {
	margin: 0;
}

.time-slot .livestream-toggle .components-toggle-control__label {
	font-size: 12px;
}

.parish-mass-times-page .church-count {
	margin-top: 4px;
	font-size: 13px;
	color: #2271b1;
}

/* Responsive */
@media (max-width: 1200px) {
	.schedule-grid {
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}
}

@media (max-width: 782px) {
	.schedule-grid {
		grid-template-columns: 1fr;
	}

	.time-slot-row .components-flex {
		flex-wrap: wrap;
	}

	.time-slot .time-input,
	.time-slot .type-select,
	.time-slot .church-select,
	.time-slot .notes-input {
		min-width: 100%;
		width: 100%;
	}

	.time-slot .livestream-toggle {
		width: 100%;
	}
}

/* ==========================================================================
   MASS TIMES WEEKLY GRID EDITOR (New)
   ========================================================================== */
.mass-times-grid-page {
	max-width: 1600px;
	margin: 0 auto;
	padding: 20px 0;
}

.mass-times-grid-page .page-header {
	margin-bottom: 20px;
}

.mass-times-grid-page .page-header h2 {
	margin: 0 0 4px 0;
	font-size: 23px;
	font-weight: 600;
}

.mass-times-grid-page .page-header p {
	margin: 0;
	color: #666;
}

/* Grid Filters */
.grid-filters {
	margin-bottom: 16px;
	padding: 12px 16px;
	background: #f6f7f7;
	border-radius: 6px;
}

.grid-filters .components-select-control {
	min-width: 160px;
}

/* Week Navigation */
.week-navigation {
	margin-bottom: 20px;
	padding: 12px 16px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
}

.week-navigation .week-label {
	margin: 0;
	font-size: 18px;
	font-weight: 600;
	color: #1d2327;
}

/* Weekly Grid Container */
.week-grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 12px;
	margin-bottom: 24px;
}

@media (max-width: 1400px) {
	.week-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 900px) {
	.week-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	.week-grid {
		grid-template-columns: 1fr;
	}
}

/* Day Column */
.grid-day-column {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	transition: box-shadow 0.2s;
}

.grid-day-column:hover {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.grid-day-column.is-today {
	border-color: #2271b1;
	border-width: 2px;
}

.grid-day-column.is-past {
	opacity: 0.7;
	background: #fafafa;
}

/* Day Header */
.grid-day-column .day-header {
	padding: 12px 16px;
	background: #f6f7f7;
	border-bottom: 1px solid #ddd;
	text-align: center;
	border-radius: 7px 7px 0 0;
}

.grid-day-column.is-today .day-header {
	background: #e8f4fc;
}

.grid-day-column .day-name {
	display: block;
	font-size: 13px;
	font-weight: 600;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.grid-day-column.is-today .day-name {
	color: #2271b1;
}

.grid-day-column .day-number {
	display: block;
	font-size: 24px;
	font-weight: 700;
	color: #1d2327;
	line-height: 1.2;
}

.grid-day-column.is-today .day-number {
	color: #2271b1;
}

.grid-day-column .today-badge {
	display: inline-block;
	font-size: 10px;
	background: #2271b1;
	color: #fff;
	padding: 2px 8px;
	border-radius: 10px;
	margin-top: 4px;
	font-weight: 500;
}

/* Feast Day Display */
.grid-day-column .day-feast {
	padding: 6px 10px;
	background: #fafafa;
	border-left: 3px solid #228B22;
	font-size: 11px;
	color: #555;
	line-height: 1.3;
	min-height: 24px;
	display: flex;
	align-items: center;
}

.grid-day-column .day-feast .feast-title {
	font-weight: 500;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.grid-day-column .day-feast .feast-season {
	font-style: italic;
	color: #777;
	text-transform: capitalize;
}

/* Feast rank styling */
.grid-day-column .day-feast--solemnity {
	background: #fff8e1;
	font-weight: 600;
}

.grid-day-column .day-feast--solemnity .feast-title {
	color: #b8860b;
}

.grid-day-column .day-feast--feast {
	background: #fff3e0;
}

.grid-day-column .day-feast--memorial {
	background: #f3e5f5;
}

/* Day Events */
.grid-day-column .day-events {
	flex: 1;
	padding: 12px;
	overflow-y: auto;
	max-height: 400px;
}

.grid-day-column .no-events {
	text-align: center;
	color: #999;
	font-style: italic;
	font-size: 13px;
	padding: 20px 0;
}

/* Day Footer */
.grid-day-column .day-footer {
	padding: 10px 12px;
	border-top: 1px solid #f0f0f1;
	display: flex;
	justify-content: space-between;
	gap: 8px;
}

.grid-day-column .add-event-btn {
	flex: 1;
}

.grid-day-column .clear-day-btn {
	flex-shrink: 0;
}

/* Event Card */
.grid-event-card {
	background: #f9f9f9;
	border: 1px solid #e0e0e0;
	border-left: 4px solid #2271b1;
	border-radius: 6px;
	padding: 10px 12px;
	margin-bottom: 8px;
	cursor: pointer;
	transition: all 0.2s;
	position: relative;
}

.grid-event-card:hover {
	background: #fff;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.grid-event-card:last-child {
	margin-bottom: 0;
}

.grid-event-card.is-recurring {
	border-left-style: dashed;
}

.grid-event-card.is-special {
	background: #fffde7;
}

.grid-event-card .event-card-main {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.grid-event-card .event-card-time {
	font-size: 15px;
	font-weight: 600;
	color: #1d2327;
}

.grid-event-card .event-card-type {
	font-size: 12px;
	color: #666;
}

.grid-event-card .event-card-church {
	font-size: 11px;
	color: #888;
}

.grid-event-card .event-card-badges {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	gap: 4px;
}

.grid-event-card .badge {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 20px;
	font-size: 10px;
	font-weight: 600;
	border-radius: 50%;
}

.grid-event-card .badge-recurring {
	background: #e8f4fc;
	color: #2271b1;
}

.grid-event-card .badge-live {
	background: #d63638;
	color: #fff;
}

.grid-event-card .badge-special {
	background: #ffeb3b;
	color: #333;
}

.grid-event-card .event-card-actions {
	display: none;
	position: absolute;
	bottom: 8px;
	right: 8px;
	gap: 4px;
}

.grid-event-card:hover .event-card-actions {
	display: flex;
}

.grid-event-card .event-card-actions .components-button {
	min-width: 24px;
	height: 24px;
	padding: 0;
}

/* Quick Add Popover */
.quick-add-popover {
	padding: 16px;
	min-width: 320px;
}

.quick-add-popover .quick-add-title {
	margin: 0 0 16px 0;
	font-size: 15px;
	font-weight: 600;
	color: #1d2327;
}

.quick-add-popover .quick-add-field {
	margin-bottom: 16px;
}

.quick-add-popover .quick-add-field > label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
	font-size: 13px;
}

.quick-add-popover .quick-time-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
}

.quick-add-popover .quick-time-buttons .components-button {
	min-width: 70px;
	font-size: 12px;
	padding: 6px 8px;
}

.quick-add-popover .quick-add-actions {
	padding-top: 16px;
	border-top: 1px solid #ddd;
	margin-top: 8px;
}

/* View Switcher */
.view-switcher {
	margin-bottom: 16px;
	padding: 12px 16px;
	background: #f6f7f7;
	border-radius: 6px;
	text-align: right;
}

/* Event Times Table Enhancements */
.parish-event-times-page {
	max-width: 1400px;
	margin: 0 auto;
	padding: 20px 0;
}

.parish-event-times-page .toolbar {
	margin-bottom: 20px;
	padding: 12px 16px;
	background: #f6f7f7;
	border-radius: 6px;
}

.event-times-table {
	border-collapse: separate;
	border-spacing: 0;
	width: 100%;
}

.event-times-table th {
	background: #f6f7f7;
	padding: 12px 16px;
	text-align: left;
	font-weight: 600;
	font-size: 12px;
	text-transform: uppercase;
	color: #666;
	border-bottom: 2px solid #ddd;
}

.event-times-table td {
	padding: 12px 16px;
	border-bottom: 1px solid #f0f0f1;
	vertical-align: middle;
}

.event-times-table .event-time-row:hover td {
	background: #f9f9f9;
}

.event-times-table .type-badge {
	display: inline-block;
	padding: 4px 10px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 500;
	color: #fff;
}

.event-times-table .feature-badge {
	display: inline-block;
	padding: 2px 8px;
	border-radius: 4px;
	font-size: 11px;
	font-weight: 500;
	margin-right: 4px;
}

.event-times-table .feature-badge.livestream {
	background: #d63638;
	color: #fff;
}

.event-times-table .feature-badge.special {
	background: #ffeb3b;
	color: #333;
}

.event-times-table .feature-badge.inactive {
	background: #f0f0f1;
	color: #666;
}

.event-times-table .column-actions {
	white-space: nowrap;
}

.event-times-table .column-actions .components-button {
	margin-right: 4px;
}

/* Editor Modal Tabs */
.event-time-editor-modal .components-modal__content {
	min-width: 640px;
	max-width: 720px;
}

@media (max-width: 768px) {
	.event-time-editor-modal .components-modal__content {
		min-width: auto;
		width: 95vw;
	}
}

.event-time-editor-modal .editor-tabs {
	display: flex;
	gap: 4px;
	margin-bottom: 20px;
	padding-bottom: 12px;
	border-bottom: 1px solid #ddd;
	flex-wrap: wrap;
}

.event-time-editor-modal .editor-tabs .components-button {
	padding: 8px 16px;
	font-size: 13px;
	border-radius: 4px;
}

.event-time-editor-modal .editor-tabs .components-button.is-active {
	background: #2271b1;
	color: #fff;
}

.event-time-editor-modal .editor-tab-content {
	padding: 4px 0;
}

.event-time-editor-modal .editor-actions {
	display: flex;
	justify-content: flex-end;
	gap: 12px;
	padding-top: 20px;
	margin-top: 20px;
	border-top: 1px solid #ddd;
}

/* Recurrence Builder */
.recurrence-builder {
	background: #f9f9f9;
	padding: 16px;
	border-radius: 8px;
	margin-top: 12px;
}

.recurrence-builder .recurrence-field {
	margin-bottom: 16px;
}

.recurrence-builder .recurrence-field:last-child {
	margin-bottom: 0;
}

.recurrence-builder .day-checkboxes {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	margin-top: 8px;
}

.recurrence-builder .day-checkboxes .components-checkbox-control {
	margin: 0;
	padding: 6px 12px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.recurrence-builder .day-checkboxes .components-checkbox-control:has(input:checked) {
	background: #e8f4fc;
	border-color: #2271b1;
}

.recurrence-builder .exception-list {
	margin-bottom: 12px;
}

/* Livestream Config */
.livestream-config {
	background: #f9f9f9;
	padding: 16px;
	border-radius: 8px;
}

.livestream-config .embed-preview {
	margin-top: 16px;
}

.livestream-config .embed-preview-frame {
	background: #000;
	border-radius: 6px;
	overflow: hidden;
	max-width: 100%;
}

.livestream-config .embed-preview-frame iframe {
	max-width: 100%;
	display: block;
}

/* Readings Preview */
.readings-preview {
	background: #f9f9f9;
	padding: 16px;
	border-radius: 8px;
	margin-top: 12px;
}

.readings-preview h4 {
	margin: 0 0 12px 0;
	font-size: 14px;
	font-weight: 600;
	color: #1d2327;
}

.readings-preview .reading-item {
	margin-bottom: 8px;
	font-size: 13px;
}

.readings-preview .reading-item:last-child {
	margin-bottom: 0;
}

.readings-preview .readings-disabled {
	color: #666;
	font-style: italic;
}

/* ==========================================================================
   MASS TIMES - ENHANCED 7-DAY GRID
   ========================================================================== */
.mass-times-7day-grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 12px;
	margin-bottom: 24px;
}

@media (max-width: 1400px) {
	.mass-times-7day-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 900px) {
	.mass-times-7day-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	.mass-times-7day-grid {
		grid-template-columns: 1fr;
	}
}

.mass-times-7day-grid .grid-day-column {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	min-height: 250px;
	display: flex;
	flex-direction: column;
	transition: box-shadow 0.2s;
}

.mass-times-7day-grid .grid-day-column:hover {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.mass-times-7day-grid .grid-day-column.is-today {
	border-color: #2271b1;
	border-width: 2px;
}

.mass-times-7day-grid .grid-day-column.is-past {
	opacity: 0.7;
	background: #fafafa;
}

.mass-times-7day-grid .day-header {
	padding: 12px 16px;
	background: #f6f7f7;
	border-bottom: 1px solid #ddd;
	text-align: center;
	border-radius: 7px 7px 0 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
}

.mass-times-7day-grid .grid-day-column.is-today .day-header {
	background: #e8f4fc;
}

.mass-times-7day-grid .day-name {
	font-size: 12px;
	font-weight: 600;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.mass-times-7day-grid .grid-day-column.is-today .day-name {
	color: #2271b1;
}

.mass-times-7day-grid .day-number {
	font-size: 24px;
	font-weight: 700;
	color: #1d2327;
	line-height: 1;
}

.mass-times-7day-grid .grid-day-column.is-today .day-number {
	color: #2271b1;
}

.mass-times-7day-grid .today-badge {
	display: inline-block;
	font-size: 10px;
	background: #2271b1;
	color: #fff;
	padding: 2px 8px;
	border-radius: 10px;
	font-weight: 500;
}

.mass-times-7day-grid .day-events {
	flex: 1;
	padding: 12px;
	overflow-y: auto;
	max-height: 350px;
}

.mass-times-7day-grid .no-events {
	text-align: center;
	color: #999;
	font-style: italic;
	font-size: 13px;
	padding: 20px 0;
}

.mass-times-7day-grid .day-footer {
	padding: 10px 12px;
	border-top: 1px solid #f0f0f1;
}

.mass-times-7day-grid .add-time-btn {
	width: 100%;
	justify-content: center;
}

/* ==========================================================================
   MASS TIMES - MONTHLY CALENDAR VIEW
   ========================================================================== */
.month-calendar {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	margin-bottom: 24px;
}

.month-calendar .calendar-header {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	background: #f6f7f7;
	border-bottom: 1px solid #ddd;
}

.month-calendar .calendar-day-header {
	padding: 12px;
	text-align: center;
	font-weight: 600;
	font-size: 12px;
	color: #666;
	text-transform: uppercase;
}

.month-calendar .calendar-body {
	display: flex;
	flex-direction: column;
}

.month-calendar .calendar-week {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	border-bottom: 1px solid #f0f0f1;
}

.month-calendar .calendar-week:last-child {
	border-bottom: none;
}

.month-calendar .calendar-day {
	min-height: 100px;
	padding: 8px;
	border-right: 1px solid #f0f0f1;
	cursor: pointer;
	transition: background 0.2s;
}

.month-calendar .calendar-day:last-child {
	border-right: none;
}

.month-calendar .calendar-day:hover {
	background: #f6f7f7;
}

.month-calendar .calendar-day.other-month {
	background: #fafafa;
	opacity: 0.6;
}

.month-calendar .calendar-day.is-today {
	background: #e8f4fc;
}

.month-calendar .calendar-day .day-number {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 4px;
	border-radius: 50%;
}

.month-calendar .calendar-day.is-today .day-number {
	background: #2271b1;
	color: #fff;
}

.month-calendar .calendar-day .day-occurrences {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

.month-calendar .calendar-occurrence {
	font-size: 11px;
	padding: 2px 6px;
	border-radius: 3px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
}

.month-calendar .calendar-occurrence:hover {
	opacity: 0.9;
}

.month-calendar .more-count {
	font-size: 11px;
	color: #666;
	padding: 2px 6px;
}

/* ==========================================================================
   MASS TIMES - TOOLBAR & CONTROLS
   ========================================================================== */
.mass-times-toolbar {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	align-items: center;
	padding: 12px 16px;
	background: #f6f7f7;
	border-radius: 6px;
	margin-bottom: 20px;
}

.mass-times-toolbar .view-switcher {
	display: flex;
	gap: 4px;
}

.mass-times-toolbar .nav-controls {
	display: flex;
	align-items: center;
	gap: 8px;
}

@media (max-width: 782px) {
	.mass-times-toolbar {
		flex-direction: column;
		align-items: stretch;
	}

	.mass-times-toolbar .view-switcher,
	.mass-times-toolbar .nav-controls {
		justify-content: center;
	}

	.mass-times-toolbar .components-select-control,
	.mass-times-toolbar .components-toggle-control {
		width: 100%;
	}
}

/* ==========================================================================
   MASS TIMES - MODAL ENHANCEMENTS
   ========================================================================== */
.mass-time-modal .modal-tabs {
	display: flex;
	gap: 4px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 12px;
}

.mass-time-modal .recurrence-builder {
	background: #f9f9f9;
	padding: 16px;
	border-radius: 8px;
	margin-top: 12px;
}

.mass-time-modal .days-picker {
	margin-top: 16px;
}

.mass-time-modal .days-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
}

.mass-time-modal .exception-dates {
	background: #f9f9f9;
	padding: 16px;
	border-radius: 8px;
}

.mass-time-modal .exception-list {
	margin-bottom: 12px;
}

/* ==========================================================================
   READINGS API - SCHEDULE CONFIGURATION
   ========================================================================== */
.schedule-config {
	margin-top: 12px;
}

.schedule-list {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.schedule-row {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 16px;
	align-items: start;
	padding: 16px;
	background: #f9f9f9;
	border: 1px solid #e0e0e0;
	border-radius: 6px;
}

.schedule-endpoint {
	padding-top: 6px;
}

.schedule-endpoint strong {
	font-size: 14px;
	color: #1d2327;
}

.schedule-controls {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	align-items: flex-start;
}

.schedule-controls .components-select-control {
	min-width: 160px;
}

.schedule-controls .components-text-control {
	min-width: 120px;
}

.schedule-controls .components-base-control {
	margin-bottom: 0;
}

.schedule-actions {
	display: flex;
	align-items: center;
	gap: 12px;
	padding-top: 16px;
	border-top: 1px solid #ddd;
}

@media (max-width: 782px) {
	.schedule-row {
		grid-template-columns: 1fr;
		gap: 12px;
	}

	.schedule-controls {
		flex-direction: column;
	}

	.schedule-controls .components-select-control,
	.schedule-controls .components-text-control {
		width: 100%;
	}
}

/* ==========================================================================
   READINGS API - CARD LAYOUT
   ========================================================================== */
.readings-endpoint-cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	gap: 16px;
}

.readings-endpoint-card {
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	transition: box-shadow 0.2s, border-color 0.2s;
}

.readings-endpoint-card:hover {
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.readings-endpoint-card.disabled {
	opacity: 0.7;
	background: #f9f9f9;
}

.endpoint-card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 16px;
	background: #f6f7f7;
	border-bottom: 1px solid #e0e0e0;
}

.endpoint-card-status {
	display: flex;
	align-items: center;
	gap: 10px;
}

.endpoint-card-status strong {
	font-size: 14px;
	color: #1d2327;
}

.status-dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	flex-shrink: 0;
}

.status-dot.active {
	background-color: #00a32a;
}

.status-dot.inactive {
	background-color: #d63638;
}

.free-badge {
	display: inline-block;
	font-size: 10px;
	font-weight: 500;
	background: #d4edda;
	color: #155724;
	padding: 2px 8px;
	border-radius: 10px;
}

.endpoint-card-body {
	padding: 16px;
}

.endpoint-card-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 0;
	border-bottom: 1px solid #f0f0f1;
}

.endpoint-card-row:last-child {
	border-bottom: none;
	padding-bottom: 0;
}

.endpoint-label {
	font-size: 12px;
	color: #666;
	font-weight: 500;
	text-transform: uppercase;
}

.endpoint-shortcode {
	font-size: 12px;
	background: #f0f0f1;
	padding: 4px 10px;
	border-radius: 4px;
	font-family: monospace;
}

.endpoint-schedule-select {
	min-width: 140px;
}

.endpoint-schedule-select .components-base-control {
	margin-bottom: 0;
}

.endpoint-schedule-select .components-select-control__input {
	min-height: 32px;
	font-size: 13px;
}

.endpoint-date {
	font-size: 13px;
	color: #666;
}

.computed-shortcodes-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 12px;
}

.computed-shortcode-item {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 12px 16px;
	background: #f9f9f9;
	border: 1px solid #e0e0e0;
	border-radius: 6px;
}

.computed-shortcode-item code {
	font-size: 12px;
	background: #fff;
	padding: 4px 10px;
	border-radius: 4px;
	border: 1px solid #ddd;
}

.computed-shortcode-item span {
	font-size: 13px;
	color: #666;
}

@media (max-width: 782px) {
	.readings-endpoint-cards {
		grid-template-columns: 1fr;
	}

	.endpoint-card-header {
		flex-direction: column;
		gap: 12px;
		align-items: flex-start;
	}

	.endpoint-card-row {
		flex-direction: column;
		align-items: flex-start;
		gap: 8px;
	}

	.endpoint-schedule-select {
		width: 100%;
	}

	.computed-shortcodes-list {
		grid-template-columns: 1fr;
	}
}

/* ==========================================================================
   DASHBOARD V2 - REDESIGNED FOR PARISH SECRETARY
   ========================================================================== */
.parish-dashboard-v2 {
	max-width: 1200px;
}

.parish-dashboard-v2 .dashboard-header {
	background: linear-gradient(135deg, #fff 0%, #f8fbff 100%);
	border-left: 4px solid #2271b1;
}

.parish-dashboard-v2 .dashboard-header h1 {
	font-size: 28px;
	margin-bottom: 4px;
}

.parish-dashboard-v2 .dashboard-subtitle {
	margin: 0;
	color: #666;
	font-size: 15px;
}

.parish-dashboard-v2 .diocese-badge {
	background: #f0f0f1;
	padding: 6px 12px;
	border-radius: 20px;
	font-size: 12px;
	color: #666;
}

.parish-dashboard-v2 .diocese-badge a {
	color: #2271b1;
	text-decoration: none;
}

/* Dashboard Grid V2 */
.dashboard-grid-v2 {
	display: grid;
	grid-template-columns: 1.4fr 1fr;
	gap: 24px;
}

@media (max-width: 1000px) {
	.dashboard-grid-v2 {
		grid-template-columns: 1fr;
	}
}

.dashboard-col-main,
.dashboard-col-side {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

/* Needs Attention Card */
.needs-attention-card {
	border-left: 4px solid #f0b849;
}

.needs-attention-card .attention-badge {
	background: #f0b849;
	color: #fff;
	font-size: 13px;
	font-weight: 600;
	padding: 2px 10px;
	border-radius: 12px;
	min-width: 24px;
	text-align: center;
}

.needs-attention-card .attention-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.needs-attention-card .attention-list li {
	border-bottom: 1px solid #f0f0f1;
}

.needs-attention-card .attention-list li:last-child {
	border-bottom: none;
}

.needs-attention-card .attention-item {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 12px 8px;
	text-decoration: none;
	color: #1d2327;
	transition: background 0.2s;
	border-radius: 6px;
}

.needs-attention-card .attention-item:hover {
	background: #f6f7f7;
}

.needs-attention-card .attention-item .dashicons {
	color: #f0b849;
	font-size: 20px;
	width: 20px;
	height: 20px;
}

.needs-attention-card .attention-item .dashicons-arrow-right-alt2 {
	color: #ccc;
	margin-left: auto;
}

.needs-attention-card .attention-label {
	flex: 1;
	font-size: 14px;
	font-weight: 500;
}

/* Needs Attention Empty State */
.needs-attention-empty {
	border-left-color: #00a32a;
}

.needs-attention-empty .attention-empty {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 24px;
	text-align: center;
}

.needs-attention-empty .attention-empty .dashicons {
	font-size: 40px;
	width: 40px;
	height: 40px;
	color: #00a32a;
	margin-bottom: 12px;
}

.needs-attention-empty .attention-empty p {
	margin: 0;
	color: #666;
	font-size: 14px;
}

/* Quick Actions Card V2 */
.quick-actions-card .quick-actions-grid {
	grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 600px) {
	.quick-actions-card .quick-actions-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* This Week Card */
.this-week-card .week-section-title {
	display: flex;
	align-items: center;
	gap: 8px;
	margin: 0 0 12px 0;
	font-size: 13px;
	font-weight: 600;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.this-week-card .week-section-title:not(:first-child) {
	margin-top: 20px;
	padding-top: 16px;
	border-top: 1px solid #f0f0f1;
}

.this-week-card .week-section-title .dashicons {
	color: #2271b1;
	font-size: 16px;
	width: 16px;
	height: 16px;
}

.this-week-card .week-items-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.this-week-card .week-items-list li {
	display: grid;
	grid-template-columns: 90px 1fr auto;
	gap: 12px;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid #f0f0f1;
}

.this-week-card .week-items-list li:last-child {
	border-bottom: none;
}

.this-week-card .week-item-date {
	font-size: 12px;
	font-weight: 600;
	color: #2271b1;
	white-space: nowrap;
}

.this-week-card .week-item-title {
	font-size: 14px;
	color: #1d2327;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.this-week-card .week-item-time {
	font-size: 13px;
	color: #666;
	white-space: nowrap;
}

.this-week-card .week-item-badge {
	font-size: 10px;
	background: #d63638;
	color: #fff;
	padding: 2px 6px;
	border-radius: 3px;
	font-weight: 500;
}

.this-week-card .week-more-link {
	display: block;
	margin-top: 12px;
	font-size: 13px;
	color: #2271b1;
	text-decoration: none;
}

.this-week-card .week-more-link:hover {
	text-decoration: underline;
}

/* Content Stats Card */
.content-stats-card .content-stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	gap: 8px;
}

.content-stats-card .content-stat-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 12px 8px;
	background: #f6f7f7;
	border-radius: 8px;
	text-align: center;
}

.content-stats-card .content-stat-item .dashicons {
	color: #2271b1;
	font-size: 18px;
	width: 18px;
	height: 18px;
	margin-bottom: 4px;
}

.content-stats-card .content-stat-item .stat-number {
	font-size: 22px;
	font-weight: 700;
	color: #1d2327;
	line-height: 1;
}

.content-stats-card .content-stat-item .stat-label {
	font-size: 10px;
	color: #666;
	margin-top: 4px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

/* Recently Published Card */
.recently-published-card .recent-items-list li {
	flex-direction: column;
	align-items: flex-start;
	gap: 4px;
}

.recently-published-card .item-title {
	font-size: 14px;
}

.recently-published-card .item-meta {
	display: flex;
	gap: 8px;
	font-size: 12px;
}

.recently-published-card .item-type {
	background: #e8f4fc;
	color: #2271b1;
	padding: 2px 8px;
	border-radius: 3px;
	font-weight: 500;
}

.recently-published-card .item-date {
	color: #999;
}

/* Readings Card Compact */
.readings-card-compact .readings-compact {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.readings-card-compact .readings-compact p {
	margin: 0;
	font-size: 13px;
	line-height: 1.4;
}

.readings-card-compact .readings-compact strong {
	color: #2271b1;
}

/* Reflection Card Compact */
.reflection-card-compact {
	background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f1 100%);
}

.reflection-card-compact blockquote {
	margin: 0;
	font-style: italic;
	font-size: 14px;
	line-height: 1.5;
	color: #444;
}

.reflection-card-compact cite {
	display: block;
	margin-top: 10px;
	font-size: 12px;
	color: #666;
	font-style: normal;
}
