/**
 * Parish Core - Hero Slider Styles
 * Fully responsive, performant, accessible
 * Mobile-first approach
 */

/* ==========================================================================
   CSS CUSTOM PROPERTIES (Defaults)
   ========================================================================== */
.parish-slider {
	--slider-height-desktop: 700px;
	--slider-height-tablet: 500px;
	--slider-height-mobile: 400px;
	--slider-overlay-color: #4A8391;
	--slider-overlay-opacity: 0.7;
	--slider-transition-speed: 1000ms;
	--slider-text-color: #ffffff;
	--slider-cta-bg: #d97706;
	--slider-cta-hover: #b45309;
	--slider-dot-color: rgba(255, 255, 255, 0.5);
	--slider-dot-active: #ffffff;
	--slider-arrow-bg: rgba(255, 255, 255, 0.2);
	--slider-arrow-hover: rgba(255, 255, 255, 0.3);
	--slider-content-max-width: 1400px;
	--slider-content-padding: 2rem;
}

/* ==========================================================================
   MAIN SLIDER CONTAINER
   ========================================================================== */
.parish-slider {
	position: relative;
	width: 100%;
	height: var(--slider-height-mobile);
	overflow: hidden;
	background-color: #1a1a1a;
}

/* Tablet */
@media (min-width: 640px) {
	.parish-slider {
		height: var(--slider-height-tablet);
	}
}

/* Desktop */
@media (min-width: 1024px) {
	.parish-slider {
		height: var(--slider-height-desktop);
	}
}

/* ==========================================================================
   TRACK & SLIDES
   ========================================================================== */
.parish-slider__track {
	position: relative;
	width: 100%;
	height: 100%;
}

.parish-slider__slide {
	position: absolute;
	inset: 0;
	opacity: 0;
	visibility: hidden;
	transition: opacity var(--slider-transition-speed) ease-in-out,
	            visibility var(--slider-transition-speed) ease-in-out;
	will-change: opacity;
}

.parish-slider__slide.is-active {
	opacity: 1;
	visibility: visible;
}

/* ==========================================================================
   BACKGROUND IMAGE
   ========================================================================== */
.parish-slider__image {
	position: absolute;
	inset: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transform: scale(1);
	transition: transform 8s ease-out;
}

/* Image display variants */
.parish-slider__slide[data-image-fit="contain"] .parish-slider__image {
	background-size: contain;
}

.parish-slider__slide[data-image-fit="fill"] .parish-slider__image {
	background-size: 100% 100%;
}

/* Image position variants */
.parish-slider__slide[data-image-position="top"] .parish-slider__image {
	background-position: center top;
}

.parish-slider__slide[data-image-position="bottom"] .parish-slider__image {
	background-position: center bottom;
}

.parish-slider__slide[data-image-position="left"] .parish-slider__image {
	background-position: left center;
}

.parish-slider__slide[data-image-position="right"] .parish-slider__image {
	background-position: right center;
}

/* Subtle Ken Burns effect */
.parish-slider__slide.is-active .parish-slider__image {
	transform: scale(1.05);
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
	.parish-slider__image {
		transition: none;
	}
	
	.parish-slider__slide.is-active .parish-slider__image {
		transform: scale(1);
	}
}

/* Placeholder when no image */
.parish-slider__image--placeholder {
	background: linear-gradient(135deg, var(--slider-overlay-color) 0%, #2d5a63 100%);
}

/* ==========================================================================
   OVERLAY - CLEAN, NO BLACK
   ========================================================================== */
.parish-slider__overlay {
	position: absolute;
	inset: 0;
	background-color: var(--slide-overlay-color, var(--slider-overlay-color));
	opacity: var(--slider-overlay-opacity);
}

/* Gradient overlay - ONLY uses overlay color, NO black */
.parish-slider.has-gradient .parish-slider__overlay {
	background: linear-gradient(
		to top,
		var(--slide-overlay-color, var(--slider-overlay-color)) 0%,
		var(--slide-overlay-color, var(--slider-overlay-color)) 25%,
		transparent 100%
	);
	opacity: var(--slider-overlay-opacity);
}

/* Tablet gradient */
@media (min-width: 640px) {
	.parish-slider.has-gradient .parish-slider__overlay {
		background: linear-gradient(
			to top,
			var(--slide-overlay-color, var(--slider-overlay-color)) 0%,
			var(--slide-overlay-color, var(--slider-overlay-color)) 20%,
			transparent 80%
		);
	}
}

/* Desktop gradient - side gradient */
@media (min-width: 1024px) {
	.parish-slider.has-gradient .parish-slider__overlay {
		background: linear-gradient(
			to right,
			var(--slide-overlay-color, var(--slider-overlay-color)) 0%,
			var(--slide-overlay-color, var(--slider-overlay-color)) 25%,
			transparent 70%
		);
	}
}

/* ==========================================================================
   CONTENT WRAPPER - FIXED POSITIONING
   ========================================================================== */
.parish-slider__content {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 3.5rem; /* Space for dots */
	padding: 0 1rem; /* Small mobile - arrows hidden */
	z-index: 5;
}

/* When arrows are visible (480px+), add space for them */
@media (min-width: 480px) {
	.parish-slider__content {
		padding: 0 4.5rem; /* Ensure arrows don't overlap content */
	}
}

/* Tablet */
@media (min-width: 640px) {
	.parish-slider__content {
		bottom: 4rem;
		padding: 0 5.5rem; /* More breathing room for arrows */
	}
}

/* Desktop - vertically centered */
@media (min-width: 1024px) {
	.parish-slider__content {
		top: 50%;
		bottom: auto;
		transform: translateY(-50%);
		padding: 0 6.5rem; /* Increased gap for arrow clearance */
		max-width: var(--slider-content-max-width);
		margin: 0 auto;
	}
}

/* Large desktop - ensure arrows stay visible with proper gaps */
@media (min-width: 1400px) {
	.parish-slider__content {
		padding: 0 8rem; /* Larger gap at 1400px breakpoint */
	}
}

/* Extra large screens - increase padding further */
@media (min-width: 1600px) {
	.parish-slider__content {
		padding: 0 10rem;
	}
}

/* ==========================================================================
   TEXT CONTAINER
   ========================================================================== */
.parish-slider__text {
	max-width: 100%;
	color: var(--slider-text-color);
}

/* Tablet - limit width so text doesn't stretch too wide */
@media (min-width: 640px) {
	.parish-slider__text {
		max-width: 70%;
	}
}

/* Desktop - use viewport width for fluid scaling */
@media (min-width: 1024px) {
	.parish-slider__text {
		max-width: 45vw;
	}
}

/* Large desktop - cap at reasonable width */
@media (min-width: 1400px) {
	.parish-slider__text {
		max-width: 600px;
	}
}

/* Extra large screens */
@media (min-width: 1600px) {
	.parish-slider__text {
		max-width: 650px;
	}
}

/* ==========================================================================
   TEXT ALIGNMENT VARIANTS
   ========================================================================== */

/* Mobile: always left aligned */
.parish-slider__slide .parish-slider__text {
	text-align: left;
}

/* Desktop: respect alignment setting */
@media (min-width: 1024px) {
	.parish-slider__slide[data-align="center"] .parish-slider__content {
		left: 50%;
		right: auto;
		transform: translate(-50%, -50%);
	}

	.parish-slider__slide[data-align="center"] .parish-slider__text {
		text-align: center;
	}

	.parish-slider__slide[data-align="right"] .parish-slider__content {
		left: auto;
		right: var(--slider-content-padding);
	}

	.parish-slider__slide[data-align="right"] .parish-slider__text {
		text-align: right;
	}
}

/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */
.parish-slider__title {
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 0.375rem 0;
	color: #ffffff !important;
	text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
	letter-spacing: -0.01em;
}

/* Tablet */
@media (min-width: 640px) {
	.parish-slider__title {
		font-size: 2rem;
		margin-bottom: 0.5rem;
	}
}

/* Desktop */
@media (min-width: 1024px) {
	.parish-slider__title {
		font-size: 3rem;
		margin-bottom: 0.75rem;
		text-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
	}
}

/* Large desktop */
@media (min-width: 1400px) {
	.parish-slider__title {
		font-size: 3.5rem;
	}
}

.parish-slider__subtitle {
	font-size: 0.9375rem;
	font-weight: 400;
	line-height: 1.4;
	margin: 0 0 0.25rem 0;
	color: #ffffff;
	opacity: 0.95;
	text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

/* Tablet */
@media (min-width: 640px) {
	.parish-slider__subtitle {
		font-size: 1.125rem;
		margin-bottom: 0.5rem;
	}
}

/* Desktop */
@media (min-width: 1024px) {
	.parish-slider__subtitle {
		font-size: 1.375rem;
		font-weight: 300;
		margin-bottom: 0.5rem;
	}
}

.parish-slider__description {
	font-size: 0.8125rem;
	line-height: 1.5;
	margin: 0 0 0.75rem 0;
	color: #ffffff;
	opacity: 0.9;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

/* Tablet */
@media (min-width: 640px) {
	.parish-slider__description {
		font-size: 0.9375rem;
		-webkit-line-clamp: 2;
		margin-bottom: 1rem;
	}
}

/* Desktop */
@media (min-width: 1024px) {
	.parish-slider__description {
		font-size: 1.0625rem;
		line-height: 1.6;
		-webkit-line-clamp: unset;
		display: block;
		margin-bottom: 1.25rem;
		max-width: 500px;
	}
}

/* ==========================================================================
   DISPLAY MODE VARIANTS
   ========================================================================== */

/* Image only - hide all text */
.parish-slider__slide[data-display="image"] .parish-slider__content {
	display: none;
}

/* Title only - hide subtitle, description */
.parish-slider__slide[data-display="title"] .parish-slider__subtitle,
.parish-slider__slide[data-display="title"] .parish-slider__description {
	display: none;
}

/* Title only - adjust spacing */
.parish-slider__slide[data-display="title"] .parish-slider__title {
	margin-bottom: 0.75rem;
}

/* ==========================================================================
   CTA BUTTON
   ========================================================================== */
.parish-slider__cta {
	display: inline-flex;
	align-items: center;
	gap: 0.375rem;
	padding: 0.625rem 1.125rem;
	background-color: var(--slider-cta-bg);
	color: #ffffff;
	font-size: 0.875rem;
	font-weight: 600;
	text-decoration: none;
	border-radius: 0.375rem;
	transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.parish-slider__cta:hover,
.parish-slider__cta:focus {
	background-color: var(--slider-cta-hover);
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
	color: #ffffff;
}

.parish-slider__cta:focus {
	outline: 2px solid #ffffff;
	outline-offset: 2px;
}

.parish-slider__cta-icon {
	width: 1rem;
	height: 1rem;
	transition: transform 0.2s ease;
}

.parish-slider__cta:hover .parish-slider__cta-icon {
	transform: translateX(3px);
}

/* Tablet */
@media (min-width: 640px) {
	.parish-slider__cta {
		padding: 0.75rem 1.375rem;
		font-size: 0.9375rem;
	}

	.parish-slider__cta-icon {
		width: 1.0625rem;
		height: 1.0625rem;
	}
}

/* Desktop */
@media (min-width: 1024px) {
	.parish-slider__cta {
		padding: 0.875rem 1.625rem;
		font-size: 1rem;
	}

	.parish-slider__cta-icon {
		width: 1.125rem;
		height: 1.125rem;
	}
}

/* Large desktop */
@media (min-width: 1400px) {
	.parish-slider__cta {
		padding: 0.9375rem 1.75rem;
		font-size: 1.0625rem;
	}

	.parish-slider__cta-icon {
		width: 1.1875rem;
		height: 1.1875rem;
	}
}

/* ==========================================================================
   NAVIGATION ARROWS
   ========================================================================== */
.parish-slider__arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 2rem;
	height: 2rem;
	border: none;
	border-radius: 50%;
	background-color: var(--slider-arrow-bg);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	color: #ffffff;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s ease;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
}

.parish-slider__arrow:hover {
	background-color: var(--slider-arrow-hover);
	transform: translateY(-50%) scale(1.05);
}

.parish-slider__arrow:focus {
	outline: 2px solid #ffffff;
	outline-offset: 2px;
}

.parish-slider__arrow svg {
	width: 1rem;
	height: 1rem;
}

.parish-slider__arrow--prev {
	left: 0.75rem;
}

.parish-slider__arrow--next {
	right: 0.75rem;
}

/* Hide arrows on small mobile - use swipe */
@media (max-width: 479px) {
	.parish-slider__arrow {
		display: none;
	}
}

/* Tablet */
@media (min-width: 640px) {
	.parish-slider__arrow {
		width: 2.25rem;
		height: 2.25rem;
	}

	.parish-slider__arrow svg {
		width: 1.125rem;
		height: 1.125rem;
	}

	.parish-slider__arrow--prev {
		left: 1rem;
	}

	.parish-slider__arrow--next {
		right: 1rem;
	}
}

/* Desktop */
@media (min-width: 1024px) {
	.parish-slider__arrow {
		width: 2.5rem;
		height: 2.5rem;
	}

	.parish-slider__arrow svg {
		width: 1.25rem;
		height: 1.25rem;
	}

	.parish-slider__arrow--prev {
		left: 1.5rem;
	}

	.parish-slider__arrow--next {
		right: 1.5rem;
	}
}

/* 1400px breakpoint */
@media (min-width: 1400px) {
	.parish-slider__arrow {
		width: 2.75rem;
		height: 2.75rem;
	}

	.parish-slider__arrow svg {
		width: 1.375rem;
		height: 1.375rem;
	}

	.parish-slider__arrow--prev {
		left: 2rem;
	}

	.parish-slider__arrow--next {
		right: 2rem;
	}
}

/* Extra large screens */
@media (min-width: 1600px) {
	.parish-slider__arrow--prev {
		left: 2.5rem;
	}

	.parish-slider__arrow--next {
		right: 2.5rem;
	}
}

/* ==========================================================================
   NAVIGATION DOTS
   ========================================================================== */
.parish-slider__dots {
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 0.5rem;
	z-index: 10;
}

.parish-slider__dot {
	width: 0.5rem;
	height: 0.5rem;
	border: none;
	border-radius: 9999px;
	background-color: var(--slider-dot-color);
	cursor: pointer;
	transition: all 0.3s ease;
	padding: 0;
}

.parish-slider__dot:hover {
	background-color: rgba(255, 255, 255, 0.75);
}

.parish-slider__dot.is-active {
	background-color: var(--slider-dot-active);
	width: 1.25rem;
}

.parish-slider__dot:focus {
	outline: 2px solid #ffffff;
	outline-offset: 2px;
}

/* Tablet */
@media (min-width: 640px) {
	.parish-slider__dots {
		bottom: 1.25rem;
	}

	.parish-slider__dot {
		width: 0.5rem;
		height: 0.5rem;
	}

	.parish-slider__dot.is-active {
		width: 1.5rem;
	}
}

/* Desktop */
@media (min-width: 1024px) {
	.parish-slider__dots {
		bottom: 1.5rem;
	}

	.parish-slider__dot {
		width: 0.625rem;
		height: 0.625rem;
	}

	.parish-slider__dot.is-active {
		width: 1.75rem;
	}
}

/* ==========================================================================
   CONTENT ENTRANCE ANIMATIONS
   ========================================================================== */
.parish-slider__slide .parish-slider__title,
.parish-slider__slide .parish-slider__subtitle,
.parish-slider__slide .parish-slider__description,
.parish-slider__slide .parish-slider__cta {
	opacity: 0;
	transform: translateY(15px);
	transition: opacity 0.4s ease, transform 0.4s ease;
}

.parish-slider__slide.is-active .parish-slider__title {
	opacity: 1;
	transform: translateY(0);
	transition-delay: 0.1s;
}

.parish-slider__slide.is-active .parish-slider__subtitle {
	opacity: 0.95;
	transform: translateY(0);
	transition-delay: 0.2s;
}

.parish-slider__slide.is-active .parish-slider__description {
	opacity: 0.9;
	transform: translateY(0);
	transition-delay: 0.3s;
}

.parish-slider__slide.is-active .parish-slider__cta {
	opacity: 1;
	transform: translateY(0);
	transition-delay: 0.4s;
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
	.parish-slider__slide .parish-slider__title,
	.parish-slider__slide .parish-slider__subtitle,
	.parish-slider__slide .parish-slider__description,
	.parish-slider__slide .parish-slider__cta {
		opacity: 1;
		transform: none;
		transition: none;
	}
}

/* ==========================================================================
   LOADING STATE
   ========================================================================== */
.parish-slider--loading {
	background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.parish-slider--loading::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40px;
	height: 40px;
	border: 3px solid rgba(255, 255, 255, 0.2);
	border-top-color: #ffffff;
	border-radius: 50%;
	animation: slider-spin 1s linear infinite;
}

@keyframes slider-spin {
	to {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

/* ==========================================================================
   TOUCH FEEDBACK (MOBILE)
   ========================================================================== */
@media (max-width: 1023px) {
	.parish-slider {
		touch-action: pan-y pinch-zoom;
		-webkit-user-select: none;
		user-select: none;
	}
}

/* ==========================================================================
   ACCESSIBILITY
   ========================================================================== */
.parish-slider:focus-within .parish-slider__arrow,
.parish-slider:focus-within .parish-slider__dot {
	opacity: 1;
}

.parish-slider:target {
	scroll-margin-top: 2rem;
}

.parish-slider .sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

/* ==========================================================================
   LANDSCAPE MOBILE OPTIMIZATION
   ========================================================================== */
@media (max-width: 767px) and (orientation: landscape) {
	.parish-slider {
		height: 100vh;
		max-height: 350px;
	}

	.parish-slider__content {
		bottom: 3rem;
		padding: 0 4.5rem; /* Keep arrow clearance in landscape */
	}

	.parish-slider__title {
		font-size: 1.25rem;
	}

	.parish-slider__subtitle {
		font-size: 0.875rem;
		margin-bottom: 0.25rem;
	}

	.parish-slider__description {
		display: none;
	}

	.parish-slider__cta {
		padding: 0.5rem 1rem;
		font-size: 0.8125rem;
	}

	.parish-slider__cta-icon {
		width: 0.875rem;
		height: 0.875rem;
	}

	.parish-slider__arrow {
		width: 2rem;
		height: 2rem;
	}

	.parish-slider__arrow svg {
		width: 1rem;
		height: 1rem;
	}
}

/* ==========================================================================
   HIGH DPI / RETINA SCREENS
   ========================================================================== */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.parish-slider__image {
		image-rendering: -webkit-optimize-contrast;
	}
}

/* ==========================================================================
   SAFE AREA INSETS (NOTCHED PHONES)
   ========================================================================== */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
	.parish-slider__content {
		bottom: calc(3.5rem + env(safe-area-inset-bottom));
	}

	@media (min-width: 1024px) {
		.parish-slider__content {
			bottom: auto;
		}
	}

	.parish-slider__dots {
		bottom: calc(1rem + env(safe-area-inset-bottom));
	}
}

/* ==========================================================================
   DARK MODE SUPPORT
   ========================================================================== */
@media (prefers-color-scheme: dark) {
	.parish-slider__image--placeholder {
		background: linear-gradient(135deg, #1a3a40 0%, #0d1f23 100%);
	}
}

/* ==========================================================================
   PRINT STYLES
   ========================================================================== */
@media print {
	.parish-slider {
		height: auto;
		page-break-inside: avoid;
	}
	
	.parish-slider__arrow,
	.parish-slider__dots {
		display: none;
	}
	
	.parish-slider__slide {
		position: relative;
		opacity: 1;
		visibility: visible;
		page-break-inside: avoid;
		margin-bottom: 1rem;
	}
	
	.parish-slider__slide:not(:first-child) {
		display: none;
	}
	
	.parish-slider__overlay {
		display: none;
	}
	
	.parish-slider__content {
		position: relative;
		bottom: auto;
	}
	
	.parish-slider__text {
		color: #000;
	}

	.parish-slider__title {
		color: #000 !important;
		text-shadow: none;
	}
}